{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ZooParadiseDb;Trusted_Connection=True;MultipleActiveResultSets=true;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
